<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCIPBLOG</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="blogstylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js" defer></script>
    <audio id="clickSound" src="sound/clicksound.wav" preload="auto"></audio>
  </head>
  
<!--Homepage -->
  <body>

    <div>
      <h1 id="maintitle">SCIPBLOG</h1>
    </div>
  <br></br>   
  <br></br>     
    <div class="blogs">
      <ul id="bloglist">
        <li><a href="blog2.html" id="blog">LOG - 2 - 07-09-2025</a>        
        <li><a href="blog1.html" id="blog">LOG - 1 - 07-06-2025</a>
      </ul>
    </div>
    


  </body>
</html>
